<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YV8-vS-g4U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MrI-DZ-qgt">
            <objects>
                <viewController id="e9Z-P2-1fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bx-8M-Mb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rbh-h4-dbX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fob-Kx-22W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNh-SC-oOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="604"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7y6-x4-lij">
            <objects>
                <viewController id="aNi-Pe-GvC" customClass="MapViewController" customModule="BorderControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfl-2z-d0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iKF-Uy-vy2">
                                <rect key="frame" x="0.0" y="35" width="414" height="769"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="aNi-Pe-GvC" id="jtU-4K-nhA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-DR-7qo">
                                <rect key="frame" x="0.0" y="759" width="414" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cCs-8g-0eH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw!">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <font key="NSFont" size="43" name="Phosphate-Inline"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-ck-2ub">
                                <rect key="frame" x="0.0" y="44" width="109" height="30"/>
                                <state key="normal" title="Tracking Toggle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Clf-xJ-DmS" firstAttribute="trailing" secondItem="CW2-DR-7qo" secondAttribute="trailing" id="MgR-ba-ipO"/>
                            <constraint firstItem="iKF-Uy-vy2" firstAttribute="leading" secondItem="Clf-xJ-DmS" secondAttribute="leading" id="P2k-lt-fnQ"/>
                            <constraint firstItem="GWK-ck-2ub" firstAttribute="top" secondItem="Clf-xJ-DmS" secondAttribute="top" id="Rge-ZM-g1e"/>
                            <constraint firstItem="Clf-xJ-DmS" firstAttribute="trailing" secondItem="iKF-Uy-vy2" secondAttribute="trailing" id="TUS-f8-LJ8"/>
                            <constraint firstItem="iKF-Uy-vy2" firstAttribute="top" secondItem="Clf-xJ-DmS" secondAttribute="top" id="e6G-0B-ZGf"/>
                            <constraint firstItem="Clf-xJ-DmS" firstAttribute="bottom" secondItem="CW2-DR-7qo" secondAttribute="bottom" id="qec-4y-cEO"/>
                            <constraint firstItem="Clf-xJ-DmS" firstAttribute="trailing" secondItem="CW2-DR-7qo" secondAttribute="trailing" id="vii-cr-YF7"/>
                            <constraint firstItem="Clf-xJ-DmS" firstAttribute="bottom" secondItem="iKF-Uy-vy2" secondAttribute="bottom" id="wQ3-Dm-Tug"/>
                            <constraint firstItem="GWK-ck-2ub" firstAttribute="leading" secondItem="Clf-xJ-DmS" secondAttribute="leading" id="wYa-FL-Pnt"/>
                            <constraint firstItem="CW2-DR-7qo" firstAttribute="leading" secondItem="Clf-xJ-DmS" secondAttribute="leading" id="y89-oA-idB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clf-xJ-DmS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uLr-mb-s9o"/>
                    <connections>
                        <outlet property="drawBoundaryButton" destination="CW2-DR-7qo" id="B7h-zq-djn"/>
                        <outlet property="mapView" destination="iKF-Uy-vy2" id="9Yc-IT-izV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu2-PO-uI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VUE-Q2-CV9">
            <objects>
                <tabBarController id="YV8-vS-g4U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxa-XF-vbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aNi-Pe-GvC" kind="relationship" relationship="viewControllers" id="Nd8-0i-zfg"/>
                        <segue destination="e9Z-P2-1fk" kind="relationship" relationship="viewControllers" id="OrQ-hW-JQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4R-02-VGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="125"/>
        </scene>
    </scenes>
</document>
